<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/acm">
        <menu>
            <item
                android:id="@+id/nav_recent_contest"
                android:title="@string/recent_contest"
                android:icon="@drawable/ic_recent_contest"/>
            <item
                android:id="@+id/nav_faq"
                android:title="@string/faq"
                android:icon="@drawable/ic_faq"/>
           <item
               android:id="@+id/nav_step_by_step"
               android:title="@string/step_by_step"
               android:icon="@drawable/ic_step_by_step"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_setting"
        android:title="@string/settings"
        android:icon="@drawable/ic_setting"/>
    <item
        android:id="@+id/nav_feedback"
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback"/>
    <item
        android:id="@+id/nav_about"
        android:title="@string/about"
        android:icon="@drawable/ic_about"/>

</menu>