<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/acm">
        <menu>
            <item
                android:id="@+id/nav_recent_test"
                android:title="@string/recent_contest" />
            <item
                android:id="@+id/nav_FAQ"
                android:title="@string/faq" />
            <item
                android:id="@+id/nav_Step_By_Step"
                android:title="@string/step_by_step" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_about_us"
        android:title="@string/aoubt_us" />
</menu>