<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView_Item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="文章标题" />

        <TextView
            android:id="@+id/article_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextContent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="文章内容，文章内容，文章内容，文章内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/article_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/TextFoot"
                android:text="2017-07-18 16:28:27" />

            <TextView
                android:id="@+id/article_authour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextFoot"
                android:text="authour" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>