<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contest_button_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contest_button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:maxLines="1"
            android:text="@string/overview"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/contest_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:maxLines="1"
            android:text="@string/problems"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/contest_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:maxLines="1"
            android:text="@string/clarification"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/contest_button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:maxLines="1"
            android:text="@string/status"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />

        <Button
            android:id="@+id/contest_button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:maxLines="1"
            android:text="@string/rank"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contest_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>