<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contestRank_header"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contestRank_nickName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="fjkdhgkdsag"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contestRank_account"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="fdsafsad"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/contestRank_rank"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="Rank  100"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contestRank_solved"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/contest_rank_mark_bg_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/contest_rank_mark_tx_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center" />
        </FrameLayout>


        <TextView
            android:id="@+id/contest_rank_mark_end"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>