<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <cn.edu.uestc.acm.cdoj.ui.contest.textViewModules.ProblemSubmitResultTextView
                android:id="@+id/contestStatus_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="wronganfafdas" />
            <TextView
                android:id="@+id/contestStatus_language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:lines="1"
                android:gravity="end"
                android:text="c++ 3420mb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/contestStatus_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="fdsfsafdsa" />
            <TextView
                android:id="@+id/contestStatus_cost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="fasfdsafdsa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/contestStatus_probOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="fdsafsda" />
            <TextView
                android:id="@+id/contestStatus_submitDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="fdsafsadfsad"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>