<?xml version="1.0" encoding="utf-8"?>
<cn.edu.uestc.acm.cdoj.ui.modules.detail.DetailWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contest_detailWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</cn.edu.uestc.acm.cdoj.ui.modules.detail.DetailWebView>