<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:id="@+id/register_name"
            android:padding="4dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/NickName"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:id="@+id/register_nick_name"
            android:padding="4dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/gender"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/register_gender">

                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/female" />
        </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/Email"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:id="@+id/register_email"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/phone"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:id="@+id/register_phone"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/Motto"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:id="@+id/register_motto"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/t_shirt"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/register_size"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:entries="@array/size"
            android:spinnerMode="dialog" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/school"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:id="@+id/register_school"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/StudentID"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:id="@+id/student_id"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/department"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:entries="@array/department"
            android:spinnerMode="dialog" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/grade"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner_grade"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:entries="@array/grade"
            android:spinnerMode="dialog" />
    </TableRow>

    <Button
        android:theme="@style/Button"
        android:text="@string/register"
        android:id="@+id/button_register_step2"/>


</TableLayout>