<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pulListViewFooter"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_background">

    <LinearLayout
        android:id="@+id/pull_up_load_list_view_footer_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pulListViewFooter_loadingInfiniteProgress"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/pulListViewFooter_loadingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pull_up_load_list_view_footer_load_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_done_black_48dp" />

        <TextView
            android:id="@+id/pulListViewFooter_notLoadingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadComplete"/>
    </LinearLayout>
</FrameLayout>
