<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/problem_list_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/problem_source"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/problem_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/problem_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
