<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.edu.uestc.acm.cdoj.ui.custom_view.ProblemSubmitResultTextView
                android:id="@+id/status_return_type"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong answer on test 1" />

            <TextView
                android:id="@+id/status_language_length"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++/520B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status_user_name"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOHN" />

            <TextView
                android:id="@+id/status_memory_time_cost"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status_contest_problem_name"
                style="@style/TextFoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />

            <TextView
                android:id="@+id/status_submit_time"
                style="@style/TextFoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-27 13:14:23" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>