<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:background="#FFFFFF"
            android:translationZ="2dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="#FFFFFF"
                app:statusBarScrim="?attr/colorAccent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#BBBBBB"/>
                    <TextView
                        android:id="@+id/userName_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014100101001"/>
                    <TextView
                        android:id="@+id/nickName_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WFZ"/>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_user_2"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/cv_item"
            app:cardCornerRadius="4dp"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_anchor="@id/app_bar_2"
            app:layout_anchorGravity="bottom|end"
            android:onClick="showProblemStatus"/>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>